spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;encrypt=false;
spring.datasource.username=jason
spring.datasource.password=abc+1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# =================================
# Mail
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=jiangweicheng104@gmail.com
spring.mail.password=qpaugttxnwpvipoq
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# =================================
# Free Maker
# =================================
spring.freemarker.settings.number_format=0.###